# spring-jpa-flyway-h2

./: .gitignore  pom.xml
backup-script/: V1.1__create_table.sql  V1.2__insert_table.sql  V1.3__alter_table.sql  V1.5__insert_products_table.sql
data/: inventory-service.mv.db
src/main/java/com/example/demoflywaypostgresh2/: DemoFlywayPostgresH2Application.java
src/main/java/com/example/demoflywaypostgresh2/common/: FlywayConfiguration.java
src/main/java/com/example/demoflywaypostgresh2/controller/rest/: InventoryController.java  SimpleCRUD.java
src/main/java/com/example/demoflywaypostgresh2/controller/rest/vm/: ProductCriteria.java
src/main/java/com/example/demoflywaypostgresh2/domain/model/: Product.java  ProductHistory.java
src/main/java/com/example/demoflywaypostgresh2/domain/repository/: ProductRepository.java
src/main/java/com/example/demoflywaypostgresh2/dto/: EntityMapper.java  JsonResponse.java  MessageInfo.java  ProductDTO.java  ProductFullDTO.java  TutorialDTO.java
src/main/java/com/example/demoflywaypostgresh2/dto/mapper/: ProductMapper.java
src/main/java/com/example/demoflywaypostgresh2/enumeration/: MessageCodeEnum.java
src/main/java/com/example/demoflywaypostgresh2/exception/: NABException.java
src/main/java/com/example/demoflywaypostgresh2/service/: ProductHistoryService.java  ProductService.java
src/main/java/com/example/demoflywaypostgresh2/service/impl/: ProductHistoryServiceImpl.java  ProductServiceImpl.java
src/main/java/com/example/demoflywaypostgresh2/util/: HeaderUtil.java
src/main/java/com/example/demoflywaypostgresh2/validation/: ProductValidator.java
src/main/resources/: application-integrationtest.yml  application.yml
src/main/resources/db/migration/: V1.3__insert2_table.sql
src/main/resources/db/migration/local/: V1.1__create_table.sql  V1.2__insert_table.sql  V1.4__insert2_table.sql  V1.5__insert_products_table.sql
src/test/java/com/example/demoflywaypostgresh2/: DemoFlywayPostgresH2ApplicationTests.java
src/test/java/com/example/demoflywaypostgresh2/controller/: AbstractTest.java  SimpleCRUDTests.java
src/test/resources/: application-integrationtest.yml  application.yml
